/* ------- HEADER START ------- */

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  align-items: center; 
  height: 9.6rem;
}

.logo img {
  height: 2.2rem;
}

.nav-bar .nav {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    font-size: 1.6rem;
    font-weight: 500;
}

.menu:link, 
.menu:visited {
    text-decoration: none;
    color: #333;
    transition: all 0.3s ;
    font-weight: 600;
}

.menu:hover, 
.menu:active {
    text-decoration: none;
    color: #cf711f;
    border-bottom: 3px solid currentColor;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-btn {
  background-color: #e67e22;
  color: white;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s;
  font-weight: 600;
}

.nav-btn:active,
.nav-btn:hover {
  background-color: #cf711f;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  color: gray;
}

.icon[name="close-outline"] {
  display: none;
}

/* ------- HEADER END ------- */



/* ------- HERO START ------- */

.hero-section {
  background-color: #fdf2e9;
  padding: 0 3.2rem;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 9.6rem;
  column-gap: 8rem;
  align-items: center;
}

.hero-header-description {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 1.3px;
  margin-bottom: 3.2rem;
}

.hero-image img {
  max-width: 100%;
}

.costumers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 4.8rem;
  height: 4.8rem;
  justify-content: space-around;
}

.customer-img img {
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  margin-right: -2rem;
  border: 3px solid #fdf2e9;
  max-width: 100%;
}

.customer-img img:last-child {
  margin-right: 0px;
}

.customer-desc {
  font-size: 1.8rem;
  font-weight: 600;
}

.customer-desc .delivered-meal {
  color:#cf711f;
  font-weight: 600;
}

/* ------- HERO END ------- */



/* ------- STEPS START ------- */

.steps {
  padding: 2.4rem 4.8rem;
}

.steps-header {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.step-header-description {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
}

.steps-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 9.6rem;
  column-gap: 4.8rem;
  align-items: center;
}

.step-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.step-img::before, 
.step-img::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.step-img::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
  background-color: #fdf2e9;
}

.step-img::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #fae5d3;
}

.steps-content img{
  width: 35%;
}

.step-no {
  font-size: 6.2rem;
  font-weight: 700;
  color: #ddd;
  display: block;
}


.step-description {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1.05px;
}

/* ------- STEPS END ------- */

/* ------- FEATURE-IN START ------- */

.feature-in-header {
  text-align: center;
}

.feature-in-header .step-header-description {
  color: #888;
}

.feature-in-images {
  display: flex;
  justify-content: space-around;
  padding-top: 2.4rem;
}

.feature-in-images img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ------- FEATURE-IN END ------- */





/* ------- TESTIMONIALS & GALERY START ------- */
.testimonials-galery {
  background-color: #fdf2e9;
  column-gap: 5rem;
}

.testimonials-header {
  padding: 3.2rem 0;
}

.author-img img {
  max-width: 30%;
  border-radius: 50%;
}

.author-testimonial {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 1.2;
}

.author-info {
  font-size: 1.4rem;
  color: #888;
}

.testimonials-body figure {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

/* ------- TESTIMONIALS END ------- */

/* ------- GALERY START ------- */
.galery {
  gap: 1.6rem;
  padding: 3.2rem 0;
}

.galery img {
  display: block;
  width: 100%;
}

.galery img:hover {
  transition: all 0.4s;
  transform: scale(1.1);
}

.galery-item {
  overflow: hidden;
}

/* ------- GALERY END ------- */


/* ------- MEALS START ------- */
.meals-header {
  text-align: center;
}

.meals-header  span{
  display: block;
  margin-bottom: 2.4rem;
}

.meal-recipes {
  font-size: 1.8rem;
  color:#cf711f;
  text-decoration: none;
  border-bottom: 1px solid #cf711f;
  font-weight: 500;
}

.meal-recipes:hover {
  border: none;
  transition: .3s;
}

.meals-recipe {
  transition: all 0.4s;
  transition-timing-function: ease;
  overflow: hidden;
  border-radius: 11px;
  box-shadow: 0 0 3px rgba(51,51,51, 0.3);
}

.meals-recipe:hover {
  transform: translateY(-2rem);
  box-shadow: none;
}

.meals-content {
  padding: 3.2rem 4.8rem;
}

.labels {
  display: flex;
  gap: 0.4rem;
}

.labels span {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  border-radius: 10rem;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
}

.vegetarian,
.vegan,
.paleo {
  margin-bottom: 2rem;
}

.vegetarian {
  background-color: #51CF66;
}

.vegan {
  background-color: #94d82d;
}

.paleo {
  background-color: #ffd43b;
}

.meals-content .ternary-header {
  font-size: 2.4rem;
}

.meals-body {
  margin: 9.6rem 0;
  column-gap: 4.8rem;
}

.meals-img img{
  width: 100%;
}

.meal-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-details p {
  font-size: 1.8rem;

  display: flex;
  gap: 1rem;
}

.meals-footer {
  text-align: center;
  margin-bottom: 8rem;
}

.meals-diet div {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  font-size: 1.8rem;
}

.meals-diet span {
  margin-right: 2rem;
}

/* ------- MEALS END ------- */



/* ------- PRICING & FEATURES START ------- */


/* ------- PRICING START ------- */

.pricing-card {
  padding: 4.6rem;
  border-radius: 11px;
  position: relative;
  overflow: hidden;
}

.pricing-card-header .step-header-description {
  font-weight: 600;
}

.pricing-body {
  display: flex;
  justify-content: center;
  gap: 6.4rem;
  font-size: 1.6rem;
  border-radius: 11px;
}

.pricing-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 2.8rem;
}

.pricing-card-body {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}

.pricing-card-body p {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.pricing-card .price {
  font-size: 6.2rem;
  font-weight: 600;
}

.pricing-card:last-child::after {
  content: "Best Value";
  display: inline-block;
  position: absolute;
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #333;
  background-color: #ffd43b;
  transform: rotate(45deg);
  font-weight: 700;
}

.price span {
  font-size: 3rem;
  margin-right: 0.8rem;
}

.pricing-footer {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
}



/* ------- PRICING END ------- */

/* ------- FEATURES START ------- */

.features {
  display: flex;
  gap: 4.8rem;
  padding: 9.6rem 0;
}

.features ion-icon {
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  color: #e67e22;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.features h3 {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.features p {
  line-height: 1.8;
  color: #555;
  font-size: 1.8rem;
}

.test {
  text-align: center;
  margin-top: 4.8rem;
}
/* ------- FEATURES END ------- */
/* ------- PRICING & FEATURES END ------- */

/* ------- CTA START ------- */

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
  border-radius: 11px;
  margin-bottom: 12.8rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
}

.cta-form {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-form h2 {
  margin-bottom: 3.2rem;
  color: #45260a;
}

.cta-form p {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url(../content/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.form-control label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.form-control input, .form-control select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  outline: none;
}

.form-control input:hover {
  outline: 5px solid #fae5d3;
}

.form-btn {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  border: none;
}

.form-btn:hover {
  background-color: white;
  color: #555;
}

/* ------- CTA END ------- */

/* ------- FOOTER START ------- */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}

.copyrights {
  flex-direction: column;
}

.contacts {
  flex-direction: column;
  gap: 3rem;
}

.footer-header {
  font-size: 1.8rem;
  color: #555;
  font-weight: 500;
}

.footer-item p:nth-child(3), .footer-item p:nth-child(2) {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.copyright {
  margin-top: auto !important;
  font-size: 1.4rem;
}

#copyright {
  font-size: 1.4rem;
}

.footer-icons {
  gap: 2.4rem;
  transition: all 0.3s;
}

.footer-icons a ion-icon{
  width: 24px;
  height: 24px;
  color: #767676;
  transition: all 0.3s;
}

.footer-icons a ion-icon:hover {
  color: #555;
}

.footer-links {
  flex-direction: column;
  gap: 2.4rem;
}

.footer-links a {
  font-size: 1.6rem;
  color: #767676;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-links a:hover {
  color: #555;
}

/* ------- FOOTER END ------- */