/* 

        ---Typography
            --FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            -- Font Weight: 
              - Light: 500
              - Medium: 600
              - Bold: 700
            -- Letter Spacing: 
              - -0.5px
              - 1.3px
            -- Line Height: 
                - Default: 1
                - 1.05px
        ---Colors
            --Color Palette:
                - Primary: #e67e22
                - Accent: 
                - Greys: 
            -- Tints & Shades
                - Tint: #fdf2e9, #f8d8bd, #eea564
                - Shades: #170d03, #5c320e, #a15818 
        ---Shadows
        ---Border
        ---White Space
            --SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  color: #333;
}

/* ----- HELPER CLASSES ----- */

ion-icon {
  color: #e67e22;
}

.bg-color {
  background-color: #FDF2E9;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid-2c {
  grid-template-columns: repeat(2,1fr);
}

.grid-3c {
  grid-template-columns: repeat(3,1fr);
}

.grid-gaps {
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.ja-center {
  justify-content: center;
  align-items: center;
}

.j-between-a-center {
  justify-content: space-between;
  align-items: center;
}

strong {
  font-weight: 500;
}

.container {
  width: 120rem;
  margin: 0 auto;
}

.col-12 {
    width: 90% !important;
    margin: 0 auto;
}

.m-0-auto {
  margin: 0 auto;
}

.mr-small {
  margin-right: 1.6rem !important;
}

.mt-lg {
  margin-top: 9.6rem;
}

.mt-med {
  margin-top: 3.2rem;
}

.mb-med {
  margin-bottom: 3.2rem;
}

.mb-small {
  margin-bottom: 1.2rem !important;
}

.padding {
  padding: 4rem;
}

.pb-lg {
  padding-bottom: 9.6rem !important;
}

.pb-med {
  padding-bottom: 3.2rem !important;
}
.pt-med {
  padding-top: 4.8rem !important;
}

.pb-small {
  padding-bottom: 1.2rem;
}

.pt-lg {
  padding-top: 9.6rem !important;
}

.step-header-description {
  display: block;
}
/* ----- HELPER CLASSES END ----- */

.primary-header, 
.secondary-header,
.ternary-header {
  line-height: 1.05;
  letter-spacing: -0.5px;
  font-weight: 700;
}

.primary-header {
  font-size: 5.2rem;
  margin-bottom: 2.4rem;
}

.secondary-header {
  font-size: 4.4rem;
  margin-bottom: 1.6rem;
}

.ternary-header {
  font-size: 3rem;
  margin-bottom: 1.2rem;
}

.btn {
  display: inline-block;
}

.btn:link, 
.btn:visited {
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #e67e22;
  color: white;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
}

.btn-secondary {
  background-color: white;
  color: #333;
  border: 3px solid #fdf2e9;
}

.btn-secondary:active, 
.btn-secondary:hover {
  border: 3px solid white;
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 8px #fdf2e9;
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  row-gap: 6.4rem;
  column-gap: 4.8rem;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.test1 {
  width: 50px;
  height: 50px;
  background-color: #cf711f;
}

.container {
  width: 120rem;
  margin: 0 auto;
}

strong {
  font-weight: 500 !important;
}