@media (min-width: 1400px) {
    .hero-section, .steps-header {
        display: flex;
        justify-content: center;
    }
    
    .steps {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
}



@media (max-width:1200px) {
    
    html {
        font-size: 56.25%;
    }
    .galery {
        grid-template-columns: repeat(2,1fr) !important;
    }
    
    .meals {
        padding-top: 0 !important;
    }
    .open-nav button {
        display: none;
    }
}

@media (max-width:940px) {
    html {
        font-size: 50%;
    }
    .steps-content {
        width: 85%;
        margin: 0 auto;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-description {
        text-align: center;
        align-self: center;
    }
    .costumers {
        gap: 1.2rem;
        justify-content: center;
        margin-top: 2.4rem;
    }
    .hero-image {
        width: 50%;
    }
    .header {
        position: relative;
    }
    .nav-bar {
        top: 0%;
        left: 100%;
        position: fixed;
        width: 100%;
        height: 100vh;
        opacity: 0.93;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        transition: all 0.3s ease-in;

        /* 1. Opacity: 0 */
        opacity: 0;
        /* 2. Set Mouse and Keyboard events to none */
        pointer-events: none;
        /* 3. Hide element from screen reader */
        visibility: hidden;

        z-index: 9999;
    }

    .open-nav .nav-bar {
        left: 0%;
        opacity: 0.9;
        pointer-events: auto;
        visibility: visible;
    }

    .open-nav button{
        display: block;
    }

    .open-nav ion-icon[name="close-outline"] {
        display: block;
        position: relative;
        z-index: 99999;
    }

    .open-nav ion-icon[name="menu-outline"] {
        display: none;
    }

    .nav-bar .nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 3.2rem;
        gap: 3.2rem;
        font-weight: 300;
    }

}


@media (max-width: 710px) {
    .steps-content {
        padding-top: 0 !important;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        row-gap: 2.4rem;
    }
    .step-one-content {
        order: 2;
    }
    .first-image {
        order: 1;
    }
    .step-two-content {
        order: 4;
    }
    .second-image {
        order: 3;
    }
    .step-three-content {
        order: 6;
    }
    .third-image {
        order: 5;
    }
    .feature-in-images img {
        height: 2.4rem;
    }
    .footer-grid {
        column-gap: 1.2rem;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 6.4rem;
    }
    .account {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .company {
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .resources {
        grid-column: 5/-1;
        grid-row: 1/2;
    }
    .copyrights {
        grid-column: 1/4;
        grid-row: 2/-1
    }
    .contacts {
        grid-column: 4/-1;
        grid-row: 2/-1
    }
    .meals-body {
        display: flex;
        flex-direction: column;
        gap: 6.4rem;
    }
    .testimonials-galery {
        display: flex !important;
        flex-direction: column;
    }
    .galery {
        align-self: flex-start;
        padding: 1.6rem;
        grid-template-columns: repeat(6,1fr) !important;
        grid-template-rows: repeat(2,1fr) !important;
    }
}

@media (max-width: 550px) {
    .feature-in-images img {
        height: 1.6rem;
    }
    .pricing-body {
        flex-direction: column;
    }
    .testimonials-body {
        display: flex;
        flex-direction: column;
    }
    .author-img img {
        max-width: 15%;
    }
    .galery {
        padding-top: 9.6rem;
        grid-template-columns: repeat(4,1fr) !important;
        grid-template-rows: repeat(3,1fr) !important;
    }
    .features {
        flex-direction: column;
    }
    .cta {
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }
    .cta-form {
        padding: 3.2rem;
    }
    .cta-img {
        height:100%;
        grid-row: 1/2;
    }
    .form {
        grid-template-columns: 1fr;
    }
    .pricing-footer {
        text-align: center;
    }
    .meals-diet {
        align-self: center;
    }
    
}